DB_NAME = "momento_python_dev"
DB_USER = "postgres"
S3_URL = "s3.hogwarts.dev"
S3_ACCESS_KEY = "UCUs4J0hPgVNQPMPcBOY"
S3_SECRET_KEY = "DWgcrQNrUzORBanTAULAwUCy1FIPSwE2nltdBtbq"
S3_BUCKET_NAME = "momento-test-python"
API_KEY = "gui3qewbivwbhiuebodcda142tgbru8a"